public/locales/fr/translation.json (before)
{
  "formTitle": "Formulaire d'inscription des invités",
  "guestDetails": "Détails de l'invité",
  "firstName": "Prénom",
  "lastName": "Nom de famille",
  "secondLastName": "Deuxième nom de famille (facultatif)",
  "birthDate": "Date de naissance",
  "nationality": "Nationalité",
  "sex": "Sexe",
  "documentType": "Type de document",
  "documentNumber": "Numéro de document",
  "documentSupNum": "Numéro de support du document (facultatif)",
  "phone": "Téléphone",
  "email": "E-mail",
  "countryResidence": "Pays de résidence",
  "residenceAddress": "Adresse de résidence",
  "city": "Ville",
  "postcode": "Code postal",
  "visitDate": "Date de la visite",
  "submitButton": "Enregistrer l'invité",
  "choosePlaceholder": "Choisir...",
  "loadingPlaceholder": "Chargement...",
  "sexOptions": {
    "Female": "Femme",
    "Male": "Homme",
    "Other": "Autre"
  },
  "docTypeOptions": {
    "Passport": "Passeport",
    "ID Card": "Carte d'identité",
    "NIF": "NIF",
    "Other": "Autre"
  },
  "errors": {
    "required": "{{field}} est obligatoire",
    "minLength": "{{field}} doit contenir au moins {{length}} caractères",
    "maxLength": "{{field}} doit comporter au maximum {{length}} caractères",
    "minLength_2": "{{field}} doit contenir au moins 2 caractères.",
    "minLength_5": "{{field}} doit contenir au moins 5 caractères.",
    "maxLength_20": "{{field}} doit comporter au maximum 20 caractères.",
    "invalidEmail": "Adresse e-mail invalide",
    "invalidPhone": "Format du numéro de téléphone invalide",
    "minAge": "L'inscription n'est pas requise pour les invités de moins de 14 ans",
    "invalidDate": "Format de date invalide",
    "invalidInput": "Entrée invalide",
    "firestorePermissionDenied": "Autorisation refusée. Veuillez vérifier les règles Firestore.",
    "firestoreUnavailable": "Impossible de se connecter à la base de données. Veuillez vérifier votre connexion.",
    "fetchCountriesGeneric": "Échec du chargement de la liste des pays.",
    "fetchCountriesPermission": "Impossible de charger les pays en raison de problèmes d'autorisation.",
    "googleMapsLoadError": "Erreur lors du chargement de l'API Google Maps. La saisie semi-automatique d'adresse ne fonctionnera pas.",
    "patternEmail": "Le format de {{field}} est invalide",
    "validatePhone": "Veuillez saisir un numéro de téléphone valide",
    "futureDateRequired": "La date de visite ne peut pas être antérieure à la date actuelle."
  },
  "successMessage": "Invité enregistré avec succès !",
  "errorMessage": "Échec de l'enregistrement de l'invité. Veuillez réessayer.",
  "homeAddress": "Adresse de résidence"
}

public/locales/fr/translation.json (after)
{
  "formTitle": "Formulaire d'inscription des invités",
  "guestDetails": "Détails de l'invité",
  "firstName": "Prénom",
  "lastName": "Nom de famille",
  "secondLastName": "Deuxième nom de famille (facultatif)",
  "birthDate": "Date de naissance",
  "nationality": "Nationalité",
  "sex": "Sexe",
  "documentType": "Type de document",
  "documentNumber": "Numéro de document",
  "documentSupNum": "Numéro de support du document (facultatif)",
  "phone": "Téléphone",
  "email": "E-mail",
  "countryResidence": "Pays de résidence",
  "residenceAddress": "Adresse de résidence",
  "apartmentNumber": "Appartement/Bureau",
  "city": "Ville",
  "postcode": "Code postal",
  "visitDate": "Date de la visite",
  "submitButton": "Enregistrer l'invité",
  "choosePlaceholder": "Choisir...",
  "loadingPlaceholder": "Chargement...",
  "placeholders": {
    "selectCountry": "Sélectionner un pays...",
    "selectSex": "Sélectionner le sexe...",
    "selectDocType": "Sélectionner le type de document...",
    "streetAddressOnly": "Entrez la rue et le numéro"
  },
  "sexOptions": {
    "Female": "Femme",
    "Male": "Homme",
    "Other": "Autre"
  },
  "docTypeOptions": {
    "Passport": "Passeport",
    "ID Card": "Carte d'identité",
    "NIF": "NIF",
    "Other": "Autre"
  },
  "errors": {
    "required": "{{field}} est obligatoire",
    "minLength": "{{field}} doit contenir au moins {{length}} caractères",
    "maxLength": "{{field}} doit comporter au maximum {{length}} caractères",
    "minLength_2": "{{field}} doit contenir au moins 2 caractères.",
    "minLength_5": "{{field}} doit contenir au moins 5 caractères.",
    "maxLength_20": "{{field}} doit comporter au maximum 20 caractères.",
    "invalidEmail": "Adresse e-mail invalide",
    "invalidPhone": "Format du numéro de téléphone invalide",
    "minAge": "L'inscription n'est pas requise pour les invités de moins de 14 ans",
    "invalidDate": "Format de date invalide",
    "invalidInput": "Entrée invalide",
    "firestorePermissionDenied": "Autorisation refusée. Veuillez vérifier les règles Firestore.",
    "firestoreUnavailable": "Impossible de se connecter à la base de données. Veuillez vérifier votre connexion.",
    "fetchCountriesGeneric": "Échec du chargement de la liste des pays.",
    "fetchCountriesPermission": "Impossible de charger les pays en raison de problèmes d'autorisation.",
    "googleMapsLoadError": "Erreur lors du chargement de l'API Google Maps. La saisie semi-automatique d'adresse ne fonctionnera pas.",
    "patternEmail": "Le format de {{field}} est invalide",
    "validatePhone": "Veuillez saisir un numéro de téléphone valide",
    "futureDateRequired": "La date de visite ne peut pas être antérieure à la date actuelle."
  },
  "successMessage": "Invité enregistré avec succès !",
  "errorMessage": "Échec de l'enregistrement de l'invité. Veuillez réessayer.",
  "homeAddress": "Adresse de résidence"
}

public/locales/fr/translation.json (diff)
@@ -14,12 +14,19 @@
   "email": "E-mail",
   "countryResidence": "Pays de résidence",
   "residenceAddress": "Adresse de résidence",
+  "apartmentNumber": "Appartement/Bureau",
   "city": "Ville",
   "postcode": "Code postal",
   "visitDate": "Date de la visite",
   "submitButton": "Enregistrer l'invité",
   "choosePlaceholder": "Choisir...",
   "loadingPlaceholder": "Chargement...",
+  "placeholders": {
+    "selectCountry": "Sélectionner un pays...",
+    "selectSex": "Sélectionner le sexe...",
+    "selectDocType": "Sélectionner le type de document...",
+    "streetAddressOnly": "Entrez la rue et le numéro"
+  },
   "sexOptions": {
     "Female": "Femme",
     "Male": "Homme",
