public/locales/ru/translation.json (before)
{
  "formTitle": "Форма Регистрации Гостей",
  "guestDetails": "Данные Гостя",
  "firstName": "Имя",
  "lastName": "Фамилия",
  "secondLastName": "Второе Имя/Отчество (Необязательно)",
  "birthDate": "Дата Рождения",
  "nationality": "Гражданство",
  "sex": "Пол",
  "documentType": "Тип Документа",
  "documentNumber": "Номер Документа",
  "documentSupNum": "Дополнительный Номер Документа (Необязательно)",
  "phone": "Телефон",
  "email": "Электронная Почта",
  "countryResidence": "Страна Проживания",
  "residenceAddress": "Адрес Проживания",
  "city": "Город",
  "postcode": "Почтовый Индекс",
  "visitDate": "Дата Визита",
  "submitButton": "Зарегистрировать Гостя",
  "choosePlaceholder": "Выбрать...",
  "loadingPlaceholder": "Загрузка...",
  "sexOptions": {
    "Female": "Женский",
    "Male": "Мужской",
    "Other": "Другой"
  },
  "docTypeOptions": {
    "Passport": "Паспорт",
    "ID Card": "Удостоверение Личности",
    "NIF": "ИНН",
    "Other": "Другое"
  },
  "errors": {
    "required": "Поле {{field}} обязательно для заполнения.",
    "maxLength": "Поле {{field}} должно содержать не более {{length}} символов",
    "minLength_2": "Поле {{field}} должно содержать не менее 2 символов.",
    "minLength_5": "Поле {{field}} должно содержать не менее 5 символов.",
    "maxLength_20": "Поле {{field}} должно содержать не более 20 символов.",
    "patternEmail": "Неверный формат {{field}}",
    "validatePhone": "Пожалуйста, введите действительный номер телефона",
    "minAge": "Регистрация не требуется для гостей младше 14 лет",
    "invalidDate": "Неверный формат даты",
    "invalidInput": "Неверные данные",
    "unknownField": "Поле",
    "firestorePermissionDenied": "Доступ запрещен. Пожалуйста, проверьте правила Firestore.",
    "firestoreUnavailable": "Невозможно подключиться к базе данных. Пожалуйста, проверьте ваше соединение.",
    "fetchCountriesGeneric": "Не удалось загрузить список стран.",
    "fetchCountriesPermission": "Не удалось загрузить страны из-за проблем с разрешениями.",
    "googleMapsLoadError": "Ошибка загрузки API Google Maps. Автозаполнение адреса не будет работать.",
    "futureDateRequired": "Дата визита не должна быть раньше текущей даты."
  },
  "successMessage": "Гость успешно зарегистрирован!",
  "errorMessage": "Не удалось зарегистрировать гостя. Пожалуйста, попробуйте снова.",
  "optionalField": "(Необязательно)",
  "homeAddress": "Домашний Адрес",
  
  "registrationSuccess": {
    "title": "Регистрация Завершена",
    "heading": "Спасибо!",
    "message": "Ваша регистрация успешно завершена.",
    "details": "Вы получите электронное письмо с подтверждением и деталями вашей регистрации. Если у вас есть вопросы, пожалуйста, свяжитесь с управляющим недвижимостью.",
    "homeButton": "Вернуться на Главную"
  },
  
  "guestRegistration": {
    "title": "Регистрация Гостей",
    "registerButton": "Зарегистрировать Нового Гостя",
    "newGuestTitle": "Регистрация Данных Гостя",
    "finishButton": "Завершить Регистрацию",
    "loading": "Загрузка информации о регистрации...",
    "error": "Ошибка",
    "returnHome": "Вернуться на Главную",
    "bookingDetails": "Данные Бронирования",
    "confirmationCode": "Код Подтверждения",
    "property": "Объект Размещения",
    "checkIn": "Заезд",
    "checkOut": "Выезд",
    "guestsRegistered": "Зарегистрированные Гости",
    "unnamedGuest": "Гость Без Имени",
    "noGuests": "Для этого бронирования пока не зарегистрировано ни одного гостя.",
    "cancel": "Отмена",
    "document": "Документ"
  }
}

public/locales/ru/translation.json (after)
{
  "formTitle": "Форма Регистрации Гостей",
  "guestDetails": "Данные Гостя",
  "firstName": "Имя",
  "lastName": "Фамилия",
  "secondLastName": "Второе Имя/Отчество (Необязательно)",
  "birthDate": "Дата Рождения",
  "nationality": "Гражданство",
  "sex": "Пол",
  "documentType": "Тип Документа",
  "documentNumber": "Номер Документа",
  "documentSupNum": "Дополнительный Номер Документа (Необязательно)",
  "phone": "Телефон",
  "email": "Электронная Почта",
  "countryResidence": "Страна Проживания",
  "residenceAddress": "Адрес Проживания",
  "apartmentNumber": "Квартира/Офис",
  "city": "Город",
  "postcode": "Почтовый Индекс",
  "visitDate": "Дата Визита",
  "submitButton": "Зарегистрировать Гостя",
  "choosePlaceholder": "Выбрать...",
  "loadingPlaceholder": "Загрузка...",
  "placeholders": {
    "selectCountry": "Выбрать страну...",
    "selectSex": "Выбрать пол...",
    "selectDocType": "Выбрать тип документа...",
    "streetAddressOnly": "Введите улицу и номер дома"
  },
  "sexOptions": {
    "Female": "Женский",
    "Male": "Мужской",
    "Other": "Другой"
  },
  "docTypeOptions": {
    "Passport": "Паспорт",
    "ID Card": "Удостоверение Личности",
    "NIF": "ИНН",
    "Other": "Другое"
  },
  "errors": {
    "required": "Поле {{field}} обязательно для заполнения.",
    "maxLength": "Поле {{field}} должно содержать не более {{length}} символов",
    "minLength_2": "Поле {{field}} должно содержать не менее 2 символов.",
    "minLength_5": "Поле {{field}} должно содержать не менее 5 символов.",
    "maxLength_20": "Поле {{field}} должно содержать не более 20 символов.",
    "patternEmail": "Неверный формат {{field}}",
    "validatePhone": "Пожалуйста, введите действительный номер телефона",
    "minAge": "Регистрация не требуется для гостей младше 14 лет",
    "invalidDate": "Неверный формат даты",
    "invalidInput": "Неверные данные",
    "unknownField": "Поле",
    "firestorePermissionDenied": "Доступ запрещен. Пожалуйста, проверьте правила Firestore.",
    "firestoreUnavailable": "Невозможно подключиться к базе данных. Пожалуйста, проверьте ваше соединение.",
    "fetchCountriesGeneric": "Не удалось загрузить список стран.",
    "fetchCountriesPermission": "Не удалось загрузить страны из-за проблем с разрешениями.",
    "googleMapsLoadError": "Ошибка загрузки API Google Maps. Автозаполнение адреса не будет работать.",
    "futureDateRequired": "Дата визита не должна быть раньше текущей даты."
  },
  "successMessage": "Гость успешно зарегистрирован!",
  "errorMessage": "Не удалось зарегистрировать гостя. Пожалуйста, попробуйте снова.",
  "optionalField": "(Необязательно)",
  "homeAddress": "Домашний Адрес",
  
  "registrationSuccess": {
    "title": "Регистрация Завершена",
    "heading": "Спасибо!",
    "message": "Ваша регистрация успешно завершена.",
    "details": "Вы получите электронное письмо с подтверждением и деталями вашей регистрации. Если у вас есть вопросы, пожалуйста, свяжитесь с управляющим недвижимостью.",
    "homeButton": "Вернуться на Главную"
  },
  
  "guestRegistration": {
    "title": "Регистрация Гостей",
    "registerButton": "Зарегистрировать Нового Гостя",
    "newGuestTitle": "Регистрация Данных Гостя",
    "editGuestTitle": "Редактирование Данных Гостя",
    "finishButton": "Завершить Регистрацию",
    "loading": "Загрузка информации о регистрации...",
    "error": "Ошибка",
    "returnHome": "Вернуться на Главную",
    "bookingDetails": "Данные Бронирования",
    "confirmationCode": "Код Подтверждения",
    "property": "Объект Размещения",
    "checkIn": "Заезд",
    "checkOut": "Выезд",
    "guestsRegistered": "Зарегистрированные Гости",
    "unnamedGuest": "Гость Без Имени",
    "noGuests": "Для этого бронирования пока не зарегистрировано ни одного гостя.",
    "cancel": "Отмена",
    "document": "Документ",
    "editGuest": "Редактировать Гостя",
    "deleteGuest": "Удалить Гостя",
    "deleteConfirmTitle": "Подтвердить Удаление",
    "deleteConfirmMessage": "Вы уверены, что хотите удалить этого гостя? Это действие нельзя будет отменить.",
    "createSuccess": "Гость успешно добавлен!",
    "updateSuccess": "Гость успешно обновлен!",
    "deleteSuccess": "Гость успешно удален!"
  }
}

public/locales/ru/translation.json (diff)
@@ -14,12 +14,19 @@
   "email": "Электронная Почта",
   "countryResidence": "Страна Проживания",
   "residenceAddress": "Адрес Проживания",
+  "apartmentNumber": "Квартира/Офис",
   "city": "Город",
   "postcode": "Почтовый Индекс",
   "visitDate": "Дата Визита",
   "submitButton": "Зарегистрировать Гостя",
   "choosePlaceholder": "Выбрать...",
   "loadingPlaceholder": "Загрузка...",
+  "placeholders": {
+    "selectCountry": "Выбрать страну...",
+    "selectSex": "Выбрать пол...",
+    "selectDocType": "Выбрать тип документа...",
+    "streetAddressOnly": "Введите улицу и номер дома"
+  },
   "sexOptions": {
     "Female": "Женский",
     "Male": "Мужской",
@@ -67,6 +74,7 @@
     "title": "Регистрация Гостей",
     "registerButton": "Зарегистрировать Нового Гостя",
     "newGuestTitle": "Регистрация Данных Гостя",
+    "editGuestTitle": "Редактирование Данных Гостя",
     "finishButton": "Завершить Регистрацию",
     "loading": "Загрузка информации о регистрации...",
     "error": "Ошибка",
@@ -80,6 +88,13 @@
     "unnamedGuest": "Гость Без Имени",
     "noGuests": "Для этого бронирования пока не зарегистрировано ни одного гостя.",
     "cancel": "Отмена",
-    "document": "Документ"
+    "document": "Документ",
+    "editGuest": "Редактировать Гостя",
+    "deleteGuest": "Удалить Гостя",
+    "deleteConfirmTitle": "Подтвердить Удаление",
+    "deleteConfirmMessage": "Вы уверены, что хотите удалить этого гостя? Это действие нельзя будет отменить.",
+    "createSuccess": "Гость успешно добавлен!",
+    "updateSuccess": "Гость успешно обновлен!",
+    "deleteSuccess": "Гость успешно удален!"
   }
 }
