public/locales/de/translation.json (before)
{
  "formTitle": "Gästeregistrierungsformular",
  "guestDetails": "Gastdetails",
  "firstName": "Vorname",
  "lastName": "Nachname",
  "secondLastName": "Zweiter Nachname (Optional)",
  "birthDate": "Geburtsdatum",
  "nationality": "Nationalität",
  "sex": "Geschlecht",
  "documentType": "Dokumenttyp",
  "documentNumber": "Dokumentennummer",
  "documentSupNum": "Dokumenten-Supportnummer (Optional)",
  "phone": "Telefon",
  "email": "E-Mail",
  "countryResidence": "Wohnsitzland",
  "residenceAddress": "Wohnadresse",
  "city": "Stadt",
  "postcode": "Postleitzahl",
  "visitDate": "Besuchsdatum",
  "submitButton": "Gast registrieren",
  "choosePlaceholder": "Wählen...",
  "loadingPlaceholder": "Laden...",
  "sexOptions": {
    "Female": "Weiblich",
    "Male": "Männlich",
    "Other": "Andere"
  },
  "docTypeOptions": {
    "Passport": "Reisepass",
    "ID Card": "Personalausweis",
    "NIF": "NIF",
    "Other": "Andere"
  },
  "errors": {
    "required": "{{field}} ist erforderlich",
    "minLength": "{{field}} muss mindestens {{length}} Zeichen lang sein",
    "maxLength": "{{field}} darf höchstens {{length}} Zeichen lang sein",
    "minLength_2": "{{field}} must be at least 2 characters.",
    "minLength_5": "{{field}} must be at least 5 characters.",
    "maxLength_20": "{{field}} must be at most 20 characters.",
    "invalidEmail": "Ungültige E-Mail-Adresse",
    "invalidPhone": "Ungültiges Telefonnummernformat",
    "minAge": "Für Gäste unter 14 Jahren ist keine Registrierung erforderlich",
    "invalidDate": "Ungültiges Datumsformat",
    "invalidInput": "Ungültige Eingabe",
    "firestorePermissionDenied": "Berechtigung verweigert. Bitte überprüfen Sie die Firestore-Regeln.",
    "firestoreUnavailable": "Verbindung zur Datenbank fehlgeschlagen. Bitte überprüfen Sie Ihre Verbindung.",
    "fetchCountriesGeneric": "Fehler beim Laden der Länderliste.",
    "fetchCountriesPermission": "Länder konnten aufgrund von Berechtigungsproblemen nicht geladen werden.",
    "googleMapsLoadError": "Fehler beim Laden der Google Maps API. Die Adress-Autovervollständigung funktioniert nicht.",
    "patternEmail": "{{field}} format is invalid",
    "validatePhone": "Please enter a valid phone number",
    "futureDateRequired": "Das Besuchsdatum darf nicht früher als das aktuelle Datum sein."
  },
  "successMessage": "Gast erfolgreich registriert!",
  "errorMessage": "Fehler beim Registrieren des Gastes. Bitte versuchen Sie es erneut.",
  "unknownField": "Feld",
  "homeAddress": "Heimadresse"
}

public/locales/de/translation.json (after)
{
  "formTitle": "Gästeregistrierungsformular",
  "guestDetails": "Gastdetails",
  "firstName": "Vorname",
  "lastName": "Nachname",
  "secondLastName": "Zweiter Nachname (Optional)",
  "birthDate": "Geburtsdatum",
  "nationality": "Nationalität",
  "sex": "Geschlecht",
  "documentType": "Dokumenttyp",
  "documentNumber": "Dokumentennummer",
  "documentSupNum": "Dokumenten-Supportnummer (Optional)",
  "phone": "Telefon",
  "email": "E-Mail",
  "countryResidence": "Wohnsitzland",
  "residenceAddress": "Wohnadresse",
  "apartmentNumber": "Wohnung/Appartement",
  "city": "Stadt",
  "postcode": "Postleitzahl",
  "visitDate": "Besuchsdatum",
  "submitButton": "Gast registrieren",
  "choosePlaceholder": "Wählen...",
  "loadingPlaceholder": "Laden...",
  "placeholders": {
    "selectCountry": "Land wählen...",
    "selectSex": "Geschlecht wählen...",
    "selectDocType": "Dokumenttyp wählen...",
    "streetAddressOnly": "Straße und Hausnummer eingeben"
  },
  "sexOptions": {
    "Female": "Weiblich",
    "Male": "Männlich",
    "Other": "Andere"
  },
  "docTypeOptions": {
    "Passport": "Reisepass",
    "ID Card": "Personalausweis",
    "NIF": "NIF",
    "Other": "Andere"
  },
  "errors": {
    "required": "{{field}} ist erforderlich",
    "minLength": "{{field}} muss mindestens {{length}} Zeichen lang sein",
    "maxLength": "{{field}} darf höchstens {{length}} Zeichen lang sein",
    "minLength_2": "{{field}} must be at least 2 characters.",
    "minLength_5": "{{field}} must be at least 5 characters.",
    "maxLength_20": "{{field}} must be at most 20 characters.",
    "invalidEmail": "Ungültige E-Mail-Adresse",
    "invalidPhone": "Ungültiges Telefonnummernformat",
    "minAge": "Für Gäste unter 14 Jahren ist keine Registrierung erforderlich",
    "invalidDate": "Ungültiges Datumsformat",
    "invalidInput": "Ungültige Eingabe",
    "firestorePermissionDenied": "Berechtigung verweigert. Bitte überprüfen Sie die Firestore-Regeln.",
    "firestoreUnavailable": "Verbindung zur Datenbank fehlgeschlagen. Bitte überprüfen Sie Ihre Verbindung.",
    "fetchCountriesGeneric": "Fehler beim Laden der Länderliste.",
    "fetchCountriesPermission": "Länder konnten aufgrund von Berechtigungsproblemen nicht geladen werden.",
    "googleMapsLoadError": "Fehler beim Laden der Google Maps API. Die Adress-Autovervollständigung funktioniert nicht.",
    "patternEmail": "{{field}} format is invalid",
    "validatePhone": "Please enter a valid phone number",
    "futureDateRequired": "Das Besuchsdatum darf nicht früher als das aktuelle Datum sein."
  },
  "successMessage": "Gast erfolgreich registriert!",
  "errorMessage": "Fehler beim Registrieren des Gastes. Bitte versuchen Sie es erneut.",
  "unknownField": "Feld",
  "homeAddress": "Heimadresse"
}

public/locales/de/translation.json (diff)
@@ -14,12 +14,19 @@
   "email": "E-Mail",
   "countryResidence": "Wohnsitzland",
   "residenceAddress": "Wohnadresse",
+  "apartmentNumber": "Wohnung/Appartement",
   "city": "Stadt",
   "postcode": "Postleitzahl",
   "visitDate": "Besuchsdatum",
   "submitButton": "Gast registrieren",
   "choosePlaceholder": "Wählen...",
   "loadingPlaceholder": "Laden...",
+  "placeholders": {
+    "selectCountry": "Land wählen...",
+    "selectSex": "Geschlecht wählen...",
+    "selectDocType": "Dokumenttyp wählen...",
+    "streetAddressOnly": "Straße und Hausnummer eingeben"
+  },
   "sexOptions": {
     "Female": "Weiblich",
     "Male": "Männlich",
