public/locales/fi/translation.json (before)
{
  "formTitle": "Vieraan rekisteröintilomake",
  "guestDetails": "Vieraan tiedot",
  "firstName": "Etunimi",
  "lastName": "Sukunimi",
  "secondLastName": "Toinen sukunimi (valinnainen)",
  "birthDate": "Syntymäaika",
  "nationality": "Kansalaisuus",
  "sex": "Sukupuoli",
  "documentType": "Asiakirjan tyyppi",
  "documentNumber": "Asiakirjan numero",
  "documentSupNum": "Asiakirjan tukinumero (valinnainen)",
  "phone": "Puhelin",
  "email": "Sähköposti",
  "countryResidence": "Asuinmaa",
  "residenceAddress": "Asuinosoite",
  "city": "Kaupunki",
  "postcode": "Postinumero",
  "visitDate": "Käyntipäivä",
  "submitButton": "Rekisteröi vieras",
  "choosePlaceholder": "Valitse...",
  "loadingPlaceholder": "Ladataan...",
  "sexOptions": {
    "Female": "Nainen",
    "Male": "Mies",
    "Other": "Muu"
  },
  "docTypeOptions": {
    "Passport": "Passi",
    "ID Card": "Henkilökortti",
    "NIF": "NIF",
    "Other": "Muu"
  },
  "errors": {
    "required": "{{field}} vaaditaan",
    "minLength": "{{field}} on oltava vähintään {{length}} merkkiä",
    "maxLength": "{{field}} saa olla enintään {{length}} merkkiä",
    "minLength_2": "{{field}} on oltava vähintään 2 merkkiä.",
    "minLength_5": "{{field}} on oltava vähintään 5 merkkiä.",
    "maxLength_20": "{{field}} saa olla enintään 20 merkkiä.",
    "invalidEmail": "Virheellinen sähköpostiosoite",
    "invalidPhone": "Virheellinen puhelinnumeromuoto",
    "minAge": "Alle 14-vuotiaille vieraille ei vaadita rekisteröintiä",
    "invalidDate": "Virheellinen päivämäärämuoto",
    "invalidInput": "Virheellinen syöte",
    "firestorePermissionDenied": "Lupa evätty. Tarkista Firestore-säännöt.",
    "firestoreUnavailable": "Tietokantaan ei saada yhteyttä. Tarkista yhteytesi.",
    "fetchCountriesGeneric": "Maaluettelon lataaminen epäonnistui.",
    "fetchCountriesPermission": "Maita ei voitu ladata käyttöoikeusongelmien vuoksi.",
    "googleMapsLoadError": "Virhe ladattaessa Google Maps APIa. Osoitteen automaattinen täydennys ei toimi.",
    "patternEmail": "{{field}} muoto on virheellinen",
    "validatePhone": "Anna kelvollinen puhelinnumero",
    "futureDateRequired": "Käyntipäivä ei voi olla ennen nykyistä päivämäärää."
  },
  "successMessage": "Vieras rekisteröity onnistuneesti!",
  "errorMessage": "Vieraan rekisteröinti epäonnistui. Yritä uudelleen.",
  "homeAddress": "Kotikatu"
}

public/locales/fi/translation.json (after)
{
  "formTitle": "Vieraan rekisteröintilomake",
  "guestDetails": "Vieraan tiedot",
  "firstName": "Etunimi",
  "lastName": "Sukunimi",
  "secondLastName": "Toinen sukunimi (valinnainen)",
  "birthDate": "Syntymäaika",
  "nationality": "Kansalaisuus",
  "sex": "Sukupuoli",
  "documentType": "Asiakirjan tyyppi",
  "documentNumber": "Asiakirjan numero",
  "documentSupNum": "Asiakirjan tukinumero (valinnainen)",
  "phone": "Puhelin",
  "email": "Sähköposti",
  "countryResidence": "Asuinmaa",
  "residenceAddress": "Asuinosoite",
  "apartmentNumber": "Huoneisto/Asunto",
  "city": "Kaupunki",
  "postcode": "Postinumero",
  "visitDate": "Käyntipäivä",
  "submitButton": "Rekisteröi vieras",
  "choosePlaceholder": "Valitse...",
  "loadingPlaceholder": "Ladataan...",
  "placeholders": {
    "selectCountry": "Valitse maa...",
    "selectSex": "Valitse sukupuoli...",
    "selectDocType": "Valitse asiakirjatyyppi...",
    "streetAddressOnly": "Syötä katuosoite ja numero"
  },
  "sexOptions": {
    "Female": "Nainen",
    "Male": "Mies",
    "Other": "Muu"
  },
  "docTypeOptions": {
    "Passport": "Passi",
    "ID Card": "Henkilökortti",
    "NIF": "NIF",
    "Other": "Muu"
  },
  "errors": {
    "required": "{{field}} vaaditaan",
    "minLength": "{{field}} on oltava vähintään {{length}} merkkiä",
    "maxLength": "{{field}} saa olla enintään {{length}} merkkiä",
    "minLength_2": "{{field}} on oltava vähintään 2 merkkiä.",
    "minLength_5": "{{field}} on oltava vähintään 5 merkkiä.",
    "maxLength_20": "{{field}} saa olla enintään 20 merkkiä.",
    "invalidEmail": "Virheellinen sähköpostiosoite",
    "invalidPhone": "Virheellinen puhelinnumeromuoto",
    "minAge": "Alle 14-vuotiaille vieraille ei vaadita rekisteröintiä",
    "invalidDate": "Virheellinen päivämäärämuoto",
    "invalidInput": "Virheellinen syöte",
    "firestorePermissionDenied": "Lupa evätty. Tarkista Firestore-säännöt.",
    "firestoreUnavailable": "Tietokantaan ei saada yhteyttä. Tarkista yhteytesi.",
    "fetchCountriesGeneric": "Maaluettelon lataaminen epäonnistui.",
    "fetchCountriesPermission": "Maita ei voitu ladata käyttöoikeusongelmien vuoksi.",
    "googleMapsLoadError": "Virhe ladattaessa Google Maps APIa. Osoitteen automaattinen täydennys ei toimi.",
    "patternEmail": "{{field}} muoto on virheellinen",
    "validatePhone": "Anna kelvollinen puhelinnumero",
    "futureDateRequired": "Käyntipäivä ei voi olla ennen nykyistä päivämäärää."
  },
  "successMessage": "Vieras rekisteröity onnistuneesti!",
  "errorMessage": "Vieraan rekisteröinti epäonnistui. Yritä uudelleen.",
  "homeAddress": "Kotikatu"
}

public/locales/fi/translation.json (diff)
@@ -14,12 +14,19 @@
   "email": "Sähköposti",
   "countryResidence": "Asuinmaa",
   "residenceAddress": "Asuinosoite",
+  "apartmentNumber": "Huoneisto/Asunto",
   "city": "Kaupunki",
   "postcode": "Postinumero",
   "visitDate": "Käyntipäivä",
   "submitButton": "Rekisteröi vieras",
   "choosePlaceholder": "Valitse...",
   "loadingPlaceholder": "Ladataan...",
+  "placeholders": {
+    "selectCountry": "Valitse maa...",
+    "selectSex": "Valitse sukupuoli...",
+    "selectDocType": "Valitse asiakirjatyyppi...",
+    "streetAddressOnly": "Syötä katuosoite ja numero"
+  },
   "sexOptions": {
     "Female": "Nainen",
     "Male": "Mies",
