public/locales/it/translation.json (before)
{
  "formTitle": "Modulo di Registrazione Ospiti",
  "guestDetails": "Dettagli Ospite",
  "firstName": "Nome",
  "lastName": "Cognome",
  "secondLastName": "Secondo Cognome (Opzionale)",
  "birthDate": "Data di Nascita",
  "nationality": "Nazionalità",
  "sex": "Sesso",
  "documentType": "Tipo di Documento",
  "documentNumber": "Numero Documento",
  "documentSupNum": "Numero Supporto Documento (Opzionale)",
  "phone": "Telefono",
  "email": "Email",
  "countryResidence": "Paese di Residenza",
  "residenceAddress": "Indirizzo di Residenza",
  "city": "Città",
  "postcode": "Codice Postale",
  "visitDate": "Data Visita",
  "submitButton": "Registra Ospite",
  "choosePlaceholder": "Scegli...",
  "loadingPlaceholder": "Caricamento...",
  "sexOptions": {
    "Female": "Femmina",
    "Male": "Maschio",
    "Other": "Altro"
  },
  "docTypeOptions": {
    "Passport": "Passaporto",
    "ID Card": "Carta d'Identità",
    "NIF": "NIF",
    "Other": "Altro"
  },
  "errors": {
    "required": "{{field}} è obbligatorio",
    "minLength": "{{field}} deve contenere almeno {{length}} caratteri",
    "maxLength": "{{field}} deve contenere al massimo {{length}} caratteri",
    "minLength_2": "{{field}} deve contenere almeno 2 caratteri.",
    "minLength_5": "{{field}} deve contenere almeno 5 caratteri.",
    "maxLength_20": "{{field}} deve contenere al massimo 20 caratteri.",
    "invalidEmail": "Indirizzo email non valido",
    "invalidPhone": "Formato numero di telefono non valido",
    "minAge": "La registrazione non è richiesta per ospiti di età inferiore a 14 anni",
    "invalidDate": "Formato data non valido",
    "invalidInput": "Input non valido",
    "firestorePermissionDenied": "Permesso negato. Controlla le regole di Firestore.",
    "firestoreUnavailable": "Impossibile connettersi al database. Controlla la tua connessione.",
    "fetchCountriesGeneric": "Errore nel caricamento dell'elenco dei paesi.",
    "fetchCountriesPermission": "Impossibile caricare i paesi a causa di problemi di autorizzazione.",
    "googleMapsLoadError": "Errore durante il caricamento dell'API di Google Maps. Il completamento automatico dell'indirizzo non funzionerà",
    "patternEmail": "Formato {{field}} non valido",
    "validatePhone": "Inserisci un numero di telefono valido",
    "futureDateRequired": "La data di visita non può essere precedente alla data corrente."
  },
  "successMessage": "Ospite registrato con successo!",
  "errorMessage": "Registrazione ospite fallita. Si prega di riprovare.",
  "homeAddress": "Indirizzo di Residenza"
}

public/locales/it/translation.json (after)
{
  "formTitle": "Modulo di Registrazione Ospiti",
  "guestDetails": "Dettagli Ospite",
  "firstName": "Nome",
  "lastName": "Cognome",
  "secondLastName": "Secondo Cognome (Opzionale)",
  "birthDate": "Data di Nascita",
  "nationality": "Nazionalità",
  "sex": "Sesso",
  "documentType": "Tipo di Documento",
  "documentNumber": "Numero Documento",
  "documentSupNum": "Numero Supporto Documento (Opzionale)",
  "phone": "Telefono",
  "email": "Email",
  "countryResidence": "Paese di Residenza",
  "residenceAddress": "Indirizzo di Residenza",
  "apartmentNumber": "Interno/Appartamento",
  "city": "Città",
  "postcode": "Codice Postale",
  "visitDate": "Data Visita",
  "submitButton": "Registra Ospite",
  "choosePlaceholder": "Scegli...",
  "loadingPlaceholder": "Caricamento...",
  "placeholders": {
    "selectCountry": "Seleziona Paese...",
    "selectSex": "Seleziona Sesso...",
    "selectDocType": "Seleziona Tipo Documento...",
    "streetAddressOnly": "Inserisci via e numero civico"
  },
  "sexOptions": {
    "Female": "Femmina",
    "Male": "Maschio",
    "Other": "Altro"
  },
  "docTypeOptions": {
    "Passport": "Passaporto",
    "ID Card": "Carta d'Identità",
    "NIF": "NIF",
    "Other": "Altro"
  },
  "errors": {
    "required": "{{field}} è obbligatorio",
    "minLength": "{{field}} deve contenere almeno {{length}} caratteri",
    "maxLength": "{{field}} deve contenere al massimo {{length}} caratteri",
    "minLength_2": "{{field}} deve contenere almeno 2 caratteri.",
    "minLength_5": "{{field}} deve contenere almeno 5 caratteri.",
    "maxLength_20": "{{field}} deve contenere al massimo 20 caratteri.",
    "invalidEmail": "Indirizzo email non valido",
    "invalidPhone": "Formato numero di telefono non valido",
    "minAge": "La registrazione non è richiesta per ospiti di età inferiore a 14 anni",
    "invalidDate": "Formato data non valido",
    "invalidInput": "Input non valido",
    "firestorePermissionDenied": "Permesso negato. Controlla le regole di Firestore.",
    "firestoreUnavailable": "Impossibile connettersi al database. Controlla la tua connessione.",
    "fetchCountriesGeneric": "Errore nel caricamento dell'elenco dei paesi.",
    "fetchCountriesPermission": "Impossibile caricare i paesi a causa di problemi di autorizzazione.",
    "googleMapsLoadError": "Errore durante il caricamento dell'API di Google Maps. Il completamento automatico dell'indirizzo non funzionerà",
    "patternEmail": "Formato {{field}} non valido",
    "validatePhone": "Inserisci un numero di telefono valido",
    "futureDateRequired": "La data di visita non può essere precedente alla data corrente."
  },
  "successMessage": "Ospite registrato con successo!",
  "errorMessage": "Registrazione ospite fallita. Si prega di riprovare.",
  "homeAddress": "Indirizzo di Residenza"
}

public/locales/it/translation.json (diff)
@@ -14,12 +14,19 @@
   "email": "Email",
   "countryResidence": "Paese di Residenza",
   "residenceAddress": "Indirizzo di Residenza",
+  "apartmentNumber": "Interno/Appartamento",
   "city": "Città",
   "postcode": "Codice Postale",
   "visitDate": "Data Visita",
   "submitButton": "Registra Ospite",
   "choosePlaceholder": "Scegli...",
   "loadingPlaceholder": "Caricamento...",
+  "placeholders": {
+    "selectCountry": "Seleziona Paese...",
+    "selectSex": "Seleziona Sesso...",
+    "selectDocType": "Seleziona Tipo Documento...",
+    "streetAddressOnly": "Inserisci via e numero civico"
+  },
   "sexOptions": {
     "Female": "Femmina",
     "Male": "Maschio",
