public/locales/en/translation.json (before)
{
  "formTitle": "Guest Registration Form",
  "guestDetails": "Guest Details",
  "firstName": "First Name",
  "lastName": "Last Name",
  "secondLastName": "Second Surname (Optional)",
  "birthDate": "Date of Birth",
  "nationality": "Nationality",
  "sex": "Sex",
  "documentType": "Document Type",
  "documentNumber": "Document Number",
  "documentSupNum": "Document Support Number (Optional)",
  "phone": "Phone",
  "email": "Email",
  "countryResidence": "Country of Residence",
  "residenceAddress": "Residence Address",
  "city": "City",
  "postcode": "Postcode",
  "visitDate": "Visit Date",
  "submitButton": "Register Guest",
  "choosePlaceholder": "Choose...",
  "loadingPlaceholder": "Loading...",
  "sexOptions": {
    "Female": "Female",
    "Male": "Male",
    "Other": "Other"
  },
  "docTypeOptions": {
    "Passport": "Passport",
    "ID Card": "ID Card",
    "NIF": "NIF",
    "Other": "Other"
  },
  "errors": {
    "required": "{{field}} is required.",
    "maxLength": "{{field}} must be at most {{length}} characters",
    "minLength_2": "{{field}} must be at least 2 characters.",
    "minLength_5": "{{field}} must be at least 5 characters.",
    "maxLength_20": "{{field}} must be at most 20 characters.",
    "patternEmail": "{{field}} format is invalid",
    "validatePhone": "Please enter a valid phone number",
    "minAge": "Registration is not required for guests under 14 years old",
    "invalidDate": "Invalid date format",
    "invalidInput": "Invalid input",
    "unknownField": "Field",
    "firestorePermissionDenied": "Permission denied. Please check Firestore rules.",
    "firestoreUnavailable": "Cannot connect to the database. Please check your connection.",
    "fetchCountriesGeneric": "Failed to load country list.",
    "fetchCountriesPermission": "Could not load countries due to permission issues.",
    "googleMapsLoadError": "Error loading Google Maps API. Address autocomplete will not work.",
    "futureDateRequired": "Visit date must not be earlier than the current date."      
  },
  "successMessage": "Guest registered successfully!",
  "errorMessage": "Failed to register guest. Please try again.",
  "optionalField": "(Optional)",
  "homeAddress": "Home Address",
  
  "registrationSuccess": {
    "title": "Registration Completed",
    "heading": "Thank You!",
    "message": "Your registration has been completed successfully.",
    "details": "You will receive a confirmation email with your registration details. If you have any questions, please contact the property manager.",
    "homeButton": "Return to Home"
  },
  
  "guestRegistration": {
    "title": "Guest Registration",
    "registerButton": "Register New Guest",
    "newGuestTitle": "Register Guest Details",
    "finishButton": "Finish Registration",
    "loading": "Loading registration information...",
    "error": "Error",
    "returnHome": "Return to Home",
    "bookingDetails": "Booking Details",
    "confirmationCode": "Confirmation Code",
    "property": "Property",
    "checkIn": "Check-in",
    "checkOut": "Check-out",
    "guestsRegistered": "Guests Registered",
    "unnamedGuest": "Unnamed Guest",
    "noGuests": "No guests registered for this booking yet.",
    "cancel": "Cancel",
    "document": "Document"
  }
}

public/locales/en/translation.json (after)
{
  "formTitle": "Guest Registration Form",
  "guestDetails": "Guest Details",
  "firstName": "First Name",
  "lastName": "Last Name",
  "secondLastName": "Second Surname (Optional)",
  "birthDate": "Date of Birth",
  "nationality": "Nationality",
  "sex": "Sex",
  "documentType": "Document Type",
  "documentNumber": "Document Number",
  "documentSupNum": "Document Support Number (Optional)",
  "phone": "Phone",
  "email": "Email",
  "countryResidence": "Country of Residence",
  "residenceAddress": "Residence Address",
  "apartmentNumber": "Apt/Suite/Unit",
  "city": "City",
  "postcode": "Postcode",
  "visitDate": "Visit Date",
  "submitButton": "Register Guest",
  "choosePlaceholder": "Choose...",
  "loadingPlaceholder": "Loading...",
  "placeholders": {
    "selectCountry": "Select Country...",
    "selectSex": "Select Sex...",
    "selectDocType": "Select Document Type...",
    "streetAddressOnly": "Enter street address and number"
  },
  "sexOptions": {
    "Female": "Female",
    "Male": "Male",
    "Other": "Other"
  },
  "docTypeOptions": {
    "Passport": "Passport",
    "ID Card": "ID Card",
    "NIF": "NIF",
    "Other": "Other"
  },
  "errors": {
    "required": "{{field}} is required.",
    "maxLength": "{{field}} must be at most {{length}} characters",
    "minLength_2": "{{field}} must be at least 2 characters.",
    "minLength_5": "{{field}} must be at least 5 characters.",
    "maxLength_20": "{{field}} must be at most 20 characters.",
    "patternEmail": "{{field}} format is invalid",
    "validatePhone": "Please enter a valid phone number",
    "minAge": "Registration is not required for guests under 14 years old",
    "invalidDate": "Invalid date format",
    "invalidInput": "Invalid input",
    "unknownField": "Field",
    "firestorePermissionDenied": "Permission denied. Please check Firestore rules.",
    "firestoreUnavailable": "Cannot connect to the database. Please check your connection.",
    "fetchCountriesGeneric": "Failed to load country list.",
    "fetchCountriesPermission": "Could not load countries due to permission issues.",
    "googleMapsLoadError": "Error loading Google Maps API. Address autocomplete will not work.",
    "futureDateRequired": "Visit date must not be earlier than the current date."      
  },
  "successMessage": "Guest registered successfully!",
  "errorMessage": "Failed to register guest. Please try again.",
  "optionalField": "(Optional)",
  "homeAddress": "Home Address",
  
  "registrationSuccess": {
    "title": "Registration Completed",
    "heading": "Thank You!",
    "message": "Your registration has been completed successfully.",
    "details": "You will receive a confirmation email with your registration details. If you have any questions, please contact the property manager.",
    "homeButton": "Return to Home"
  },
  
  "guestRegistration": {
    "title": "Guest Registration",
    "registerButton": "Register New Guest",
    "newGuestTitle": "Register Guest Details",
    "editGuestTitle": "Edit Guest Details",
    "finishButton": "Finish Registration",
    "loading": "Loading registration information...",
    "error": "Error",
    "returnHome": "Return to Home",
    "bookingDetails": "Booking Details",
    "confirmationCode": "Confirmation Code",
    "property": "Property",
    "checkIn": "Check-in",
    "checkOut": "Check-out",
    "guestsRegistered": "Guests Registered",
    "unnamedGuest": "Unnamed Guest",
    "noGuests": "No guests registered for this booking yet.",
    "cancel": "Cancel",
    "document": "Document",
    "editGuest": "Edit Guest",
    "deleteGuest": "Delete Guest",
    "deleteConfirmTitle": "Confirm Deletion",
    "deleteConfirmMessage": "Are you sure you want to delete this guest? This action cannot be undone.",
    "createSuccess": "Guest added successfully!",
    "updateSuccess": "Guest updated successfully!",
    "deleteSuccess": "Guest deleted successfully!"
  }
}

public/locales/en/translation.json (diff)
@@ -14,12 +14,19 @@
   "email": "Email",
   "countryResidence": "Country of Residence",
   "residenceAddress": "Residence Address",
+  "apartmentNumber": "Apt/Suite/Unit",
   "city": "City",
   "postcode": "Postcode",
   "visitDate": "Visit Date",
   "submitButton": "Register Guest",
   "choosePlaceholder": "Choose...",
   "loadingPlaceholder": "Loading...",
+  "placeholders": {
+    "selectCountry": "Select Country...",
+    "selectSex": "Select Sex...",
+    "selectDocType": "Select Document Type...",
+    "streetAddressOnly": "Enter street address and number"
+  },
   "sexOptions": {
     "Female": "Female",
     "Male": "Male",
@@ -67,6 +74,7 @@
     "title": "Guest Registration",
     "registerButton": "Register New Guest",
     "newGuestTitle": "Register Guest Details",
+    "editGuestTitle": "Edit Guest Details",
     "finishButton": "Finish Registration",
     "loading": "Loading registration information...",
     "error": "Error",
@@ -80,6 +88,13 @@
     "unnamedGuest": "Unnamed Guest",
     "noGuests": "No guests registered for this booking yet.",
     "cancel": "Cancel",
-    "document": "Document"
+    "document": "Document",
+    "editGuest": "Edit Guest",
+    "deleteGuest": "Delete Guest",
+    "deleteConfirmTitle": "Confirm Deletion",
+    "deleteConfirmMessage": "Are you sure you want to delete this guest? This action cannot be undone.",
+    "createSuccess": "Guest added successfully!",
+    "updateSuccess": "Guest updated successfully!",
+    "deleteSuccess": "Guest deleted successfully!"
   }
 }
